C:\Users\49193480\Downloads\TP06\obj\Debug\net8.0\Downloads.csproj.AssemblyReference.cache
C:\Users\49193480\Downloads\TP06\obj\Debug\net8.0\Downloads.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49193480\Downloads\TP06\obj\Debug\net8.0\Downloads.AssemblyInfoInputs.cache
C:\Users\49193480\Downloads\TP06\obj\Debug\net8.0\Downloads.AssemblyInfo.cs
C:\Users\49193480\Downloads\TP06\obj\Debug\net8.0\Downloads.csproj.CoreCompileInputs.cache
C:\Users\49193480\Downloads\TP06\obj\Debug\net8.0\Downloads.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49193480\Downloads\TP06\obj\Debug\net8.0\Downloads.RazorAssemblyInfo.cache
C:\Users\49193480\Downloads\TP06\obj\Debug\net8.0\Downloads.RazorAssemblyInfo.cs
C:\Users\49193480\Downloads\TP06\obj\Debug\net8.0\Downloads.sourcelink.json
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\appsettings.json
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\Downloads.staticwebassets.runtime.json
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\Downloads.exe
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\Downloads.deps.json
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\Downloads.runtimeconfig.json
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\Downloads.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\Downloads.pdb
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\Azure.Core.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\Dapper.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49193480\Downloads\TP06\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49193480\Downloads\TP06\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49193480\Downloads\TP06\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49193480\Downloads\TP06\obj\Debug\net8.0\staticwebassets\msbuild.Downloads.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49193480\Downloads\TP06\obj\Debug\net8.0\staticwebassets\msbuild.build.Downloads.props
C:\Users\49193480\Downloads\TP06\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Downloads.props
C:\Users\49193480\Downloads\TP06\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Downloads.props
C:\Users\49193480\Downloads\TP06\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49193480\Downloads\TP06\obj\Debug\net8.0\scopedcss\bundle\Downloads.styles.css
C:\Users\49193480\Downloads\TP06\obj\Debug\net8.0\Downloads.csproj.Up2Date
C:\Users\49193480\Downloads\TP06\obj\Debug\net8.0\Downloads.dll
C:\Users\49193480\Downloads\TP06\obj\Debug\net8.0\refint\Downloads.dll
C:\Users\49193480\Downloads\TP06\obj\Debug\net8.0\Downloads.pdb
C:\Users\49193480\Downloads\TP06\obj\Debug\net8.0\Downloads.genruntimeconfig.cache
C:\Users\49193480\Downloads\TP06\obj\Debug\net8.0\ref\Downloads.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\Downloads.csproj.AssemblyReference.cache
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\Downloads.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\Downloads.AssemblyInfoInputs.cache
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\Downloads.AssemblyInfo.cs
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\Downloads.csproj.CoreCompileInputs.cache
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\Downloads.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\Downloads.RazorAssemblyInfo.cache
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\Downloads.RazorAssemblyInfo.cs
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\Downloads.sourcelink.json
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\Downloads.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\refint\Downloads.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\Downloads.pdb
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\appsettings.json
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Downloads.staticwebassets.runtime.json
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Downloads.exe
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Downloads.deps.json
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Downloads.runtimeconfig.json
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Downloads.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Downloads.pdb
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Azure.Core.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Dapper.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\staticwebassets\msbuild.Downloads.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\staticwebassets\msbuild.build.Downloads.props
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Downloads.props
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Downloads.props
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\scopedcss\bundle\Downloads.styles.css
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\Downloads.csproj.Up2Date
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\Downloads.genruntimeconfig.cache
C:\Users\49193480\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\ref\Downloads.dll
C:\Users\iarit\Downloads\TP06\obj\Debug\net8.0\Downloads.csproj.AssemblyReference.cache
C:\Users\iarit\Downloads\TP06\obj\Debug\net8.0\Downloads.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iarit\Downloads\TP06\obj\Debug\net8.0\Downloads.AssemblyInfoInputs.cache
C:\Users\iarit\Downloads\TP06\obj\Debug\net8.0\Downloads.AssemblyInfo.cs
C:\Users\iarit\Downloads\TP06\obj\Debug\net8.0\Downloads.csproj.CoreCompileInputs.cache
C:\Users\iarit\Downloads\TP06\obj\Debug\net8.0\Downloads.MvcApplicationPartsAssemblyInfo.cache
C:\Users\iarit\Downloads\TP06\obj\Debug\net8.0\Downloads.RazorAssemblyInfo.cache
C:\Users\iarit\Downloads\TP06\obj\Debug\net8.0\Downloads.RazorAssemblyInfo.cs
C:\Users\iarit\Downloads\TP06\obj\Debug\net8.0\Downloads.sourcelink.json
C:\Users\iarit\Downloads\TP06\obj\Debug\net8.0\Downloads.dll
C:\Users\iarit\Downloads\TP06\obj\Debug\net8.0\refint\Downloads.dll
C:\Users\iarit\Downloads\TP06\obj\Debug\net8.0\Downloads.pdb
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\appsettings.Development.json
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\appsettings.json
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\Downloads.staticwebassets.runtime.json
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\Downloads.exe
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\Downloads.deps.json
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\Downloads.runtimeconfig.json
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\Downloads.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\Downloads.pdb
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\Azure.Core.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\Dapper.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\iarit\Downloads\TP06\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\iarit\Downloads\TP06\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\iarit\Downloads\TP06\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\iarit\Downloads\TP06\obj\Debug\net8.0\staticwebassets\msbuild.Downloads.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\iarit\Downloads\TP06\obj\Debug\net8.0\staticwebassets\msbuild.build.Downloads.props
C:\Users\iarit\Downloads\TP06\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Downloads.props
C:\Users\iarit\Downloads\TP06\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Downloads.props
C:\Users\iarit\Downloads\TP06\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\iarit\Downloads\TP06\obj\Debug\net8.0\scopedcss\bundle\Downloads.styles.css
C:\Users\iarit\Downloads\TP06\obj\Debug\net8.0\Downloads.csproj.Up2Date
C:\Users\iarit\Downloads\TP06\obj\Debug\net8.0\Downloads.genruntimeconfig.cache
C:\Users\iarit\Downloads\TP06\obj\Debug\net8.0\ref\Downloads.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\appsettings.json
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\Downloads.staticwebassets.runtime.json
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\Downloads.exe
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\Downloads.deps.json
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\Downloads.runtimeconfig.json
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\Downloads.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\Downloads.pdb
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\Azure.Core.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\Dapper.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\obj\Debug\net8.0\Downloads.csproj.AssemblyReference.cache
C:\Users\iarit\TP06_Lopez_Szwarstein-1\obj\Debug\net8.0\Downloads.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iarit\TP06_Lopez_Szwarstein-1\obj\Debug\net8.0\Downloads.AssemblyInfoInputs.cache
C:\Users\iarit\TP06_Lopez_Szwarstein-1\obj\Debug\net8.0\Downloads.AssemblyInfo.cs
C:\Users\iarit\TP06_Lopez_Szwarstein-1\obj\Debug\net8.0\Downloads.csproj.CoreCompileInputs.cache
C:\Users\iarit\TP06_Lopez_Szwarstein-1\obj\Debug\net8.0\Downloads.MvcApplicationPartsAssemblyInfo.cache
C:\Users\iarit\TP06_Lopez_Szwarstein-1\obj\Debug\net8.0\Downloads.RazorAssemblyInfo.cache
C:\Users\iarit\TP06_Lopez_Szwarstein-1\obj\Debug\net8.0\Downloads.RazorAssemblyInfo.cs
C:\Users\iarit\TP06_Lopez_Szwarstein-1\obj\Debug\net8.0\Downloads.sourcelink.json
C:\Users\iarit\TP06_Lopez_Szwarstein-1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\iarit\TP06_Lopez_Szwarstein-1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\iarit\TP06_Lopez_Szwarstein-1\obj\Debug\net8.0\staticwebassets\msbuild.Downloads.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\iarit\TP06_Lopez_Szwarstein-1\obj\Debug\net8.0\staticwebassets\msbuild.build.Downloads.props
C:\Users\iarit\TP06_Lopez_Szwarstein-1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Downloads.props
C:\Users\iarit\TP06_Lopez_Szwarstein-1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Downloads.props
C:\Users\iarit\TP06_Lopez_Szwarstein-1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\iarit\TP06_Lopez_Szwarstein-1\obj\Debug\net8.0\scopedcss\bundle\Downloads.styles.css
C:\Users\iarit\TP06_Lopez_Szwarstein-1\obj\Debug\net8.0\Downloads.csproj.Up2Date
C:\Users\iarit\TP06_Lopez_Szwarstein-1\obj\Debug\net8.0\Downloads.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\obj\Debug\net8.0\refint\Downloads.dll
C:\Users\iarit\TP06_Lopez_Szwarstein-1\obj\Debug\net8.0\Downloads.pdb
C:\Users\iarit\TP06_Lopez_Szwarstein-1\obj\Debug\net8.0\Downloads.genruntimeconfig.cache
C:\Users\iarit\TP06_Lopez_Szwarstein-1\obj\Debug\net8.0\ref\Downloads.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\appsettings.Development.json
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\appsettings.json
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Downloads.staticwebassets.runtime.json
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Downloads.staticwebassets.endpoints.json
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Downloads.exe
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Downloads.deps.json
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Downloads.runtimeconfig.json
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Downloads.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Downloads.pdb
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Azure.Core.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Dapper.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\Downloads.csproj.AssemblyReference.cache
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\Downloads.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\Downloads.AssemblyInfoInputs.cache
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\Downloads.AssemblyInfo.cs
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\Downloads.csproj.CoreCompileInputs.cache
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\Downloads.MvcApplicationPartsAssemblyInfo.cache
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\Downloads.RazorAssemblyInfo.cache
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\Downloads.RazorAssemblyInfo.cs
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\Downloads.sourcelink.json
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\scopedcss\bundle\Downloads.styles.css
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\staticwebassets\msbuild.Downloads.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\staticwebassets\msbuild.Downloads.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\staticwebassets\msbuild.build.Downloads.props
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Downloads.props
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Downloads.props
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\Downloads.csproj.Up2Date
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\Downloads.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\refint\Downloads.dll
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\Downloads.pdb
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\Downloads.genruntimeconfig.cache
C:\Users\juana\Downloads\TP06_Lopez_Szwarstein\obj\Debug\net8.0\ref\Downloads.dll
